<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    xmlns:android="http://schemas.android.com/apk/res/android">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SignupActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ztlogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        />


    <RelativeLayout
        android:id="@+id/nameAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingText"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="8dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <EditText
                    android:id="@+id/name_signup_Text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Full Name"
                    android:textColor="@android:color/black"
                    android:inputType="text"
                    android:singleLine="true"
                    android:backgroundTint="@android:color/black"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/emailAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameAuth"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="8dp"
        android:visibility="visible"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <EditText
                    android:id="@+id/email_signup_Text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="abc@gmail.com (optional)"
                    android:textColor="@android:color/black"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:backgroundTint="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/passwordAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailAuth"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="visible"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <EditText
                    android:id="@+id/password_signup_Text"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Enter password"
                    android:textColor="@android:color/black"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:backgroundTint="@android:color/black"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/phoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordAuth"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone Number:"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    app:ccp_defaultNameCode="Pk" />

                <EditText
                    android:id="@+id/phoneText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="304123123123"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/codeAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneAuth"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:visibility="gone"
        android:padding="8dp">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">


                <EditText
                    android:id="@+id/codeText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Write you code here..."
                    android:textColor="@android:color/black"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:layout_below="@+id/phoneAuth"
                    android:drawableLeft="@drawable/password"
                    android:drawableTint="@android:color/black"
                    android:backgroundTint="@android:color/black"
                    android:visibility="visible"/>
            </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/createAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="26dp"
        android:layout_below="@+id/codeAuth"
        android:text="Create Account"
        android:textColor="@android:color/white"
        android:background="@drawable/btn_design"
        />

</RelativeLayout>

</ScrollView>